.grid-servicios{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin-top: 2em;

  .servicio{
    background: $fourthColor;
    padding: 1em;
    border-radius: 10px;
    text-align: center;

  }



} 