body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #98778d;
  padding: 1em;
  text-align: center;
}

main {
  padding: 2em;
}

.box-design, .catalogo .catalogo-grid .producto {
  background: #f0f0f0;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
}

.cat-grid, .catalogo .catalogo-grid, .catalogo .grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin-top: 2em;
}

.text-inbox {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: #b48a2f;
  font-size: xx-large;
  justify-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.tratamientos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.tratamientos .tratamientos-img {
  height: 25rem;
  width: auto;
  border-radius: 30%;
}
.tratamientos div {
  width: 20rem;
  font-family: Roboto;
  font-weight: 500;
  color: #a56da2;
}
.tratamientos li {
  list-style-type: disclosure-closed;
}

.img-carousel {
  height: 30rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: 60% 60%;
  cursor: pointer;
}

.contacto .container-form {
  display: flex;
  justify-content: space-between;
  background-color: rgba(220, 217, 217, 0.9);
  padding: 30px;
  border-radius: 8px;
  flex-wrap: wrap;
  gap: 20px;
}
.contacto .container-form .info {
  flex: 1;
  color: rgb(0, 0, 0);
  padding-right: 30px;
}
.contacto .container-form .info h3 {
  font-weight: bold;
  margin: 0;
  font-size: 16px;
}
.contacto .container-form .info p {
  font-size: 16px;
  line-height: 1.6;
}
.contacto .container-form .formulario {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contacto .container-form .formulario button {
  width: 12rem;
}
.contacto .container-form .formulario button:hover {
  background-color: #000;
}

.catalogo .catalogo-grid .producto .img-catalogo {
  height: 15rem;
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin-top: 2em;
}
.grid-servicios .servicio {
  background: #f0f0f0;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
