@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #a56da2;
  background: radial-gradient(circle, #a56da2 0%, #a92fb4 80%);
  padding: 3rem 3rem 1rem 3rem;
  text-align: center;
}

main {
  padding: 2em;
}
main .envio {
  color: #f0f0f0;
  position: absolute;
  top: 10px; /* Ajusta la posición vertical */
  left: 20rem;
}

.box-design, .catalogo .catalogo-grid .producto {
  background: #f0f0f0;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
}

.cat-grid, .catalogo .catalogo-grid, .catalogo .grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin-top: 2em;
}

.chat {
  position: fixed;
  bottom: 2.5px;
  right: 25px;
  z-index: 1000;
  font-size: 5rem;
  color: white;
}

.chat:hover {
  animation: vibrate 0.5s;
}

@keyframes vibrate {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(8px);
  }
  50% {
    transform: translateX(-8px);
  }
  75% {
    transform: translateX(8px);
  }
  100% {
    transform: translateX(-8px);
  }
}
.circulo {
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 1000;
  height: 7rem;
  width: 7rem;
  background-color: #a92fb4;
  border-radius: 100%;
}

.text-inbox {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: #a92fb4;
  font-size: xx-large;
  justify-items: center;
  margin-top: 2.5%;
  margin-bottom: 2%;
}

.tratamientos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.tratamientos .tratamientos-img {
  height: 25rem;
  width: auto;
  border-radius: 30%;
}
.tratamientos div {
  width: 20rem;
  font-family: Roboto;
  font-weight: 500;
  color: #a56da2;
}
.tratamientos div li {
  list-style-type: disclosure-closed;
}

.img-carousel {
  height: 30rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: 60% 60%;
  cursor: pointer;
}

@media (max-width: 430px) {
  .chat {
    font-size: 2rem;
    bottom: 6px;
    right: 14px;
  }
  .circulo {
    bottom: 5px;
    right: 5px;
    height: 3rem;
    width: 3rem;
  }
  @keyframes vibrate {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(4px);
    }
    50% {
      transform: translateX(-4px);
    }
    75% {
      transform: translateX(4px);
    }
    100% {
      transform: translateX(-4px);
    }
  }
}
.contacto {
  display: flex;
  flex-direction: column;
}
.contacto h3 {
  color: #d81b60;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contacto .map {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}
.contacto .map img {
  height: 50vh;
  margin-right: 2rem;
}
.contacto .map h5 {
  color: #d81b60;
  font-family: Roboto;
}
.contacto .map p {
  font-family: Roboto;
  margin: 0;
}
.contacto .map iframe {
  margin-top: 2rem;
  height: 20vh;
  width: 20vw;
}
.contacto .map-2 {
  display: flex;
  flex-direction: row-reverse;
  margin: 8rem 0;
}
.contacto .map-2 img {
  height: 50vh;
  margin-left: 2rem;
}
.contacto .map-2 h5 {
  color: #d81b60;
  font-family: Roboto;
}
.contacto .map-2 p {
  font-family: Roboto;
  margin: 0;
}
.contacto .map-2 iframe {
  margin-top: 2rem;
  height: 20vh;
  width: 20vw;
}
.contacto .container-form {
  display: flex;
  justify-content: space-between;
  background-color: rgba(220, 217, 217, 0.9);
  padding: 30px;
  border-radius: 8px;
  flex-wrap: wrap;
  gap: 20px;
}
.contacto .container-form .info {
  flex: 1;
  color: rgb(0, 0, 0);
  padding-right: 30px;
}
.contacto .container-form .info h3 {
  font-weight: bold;
  margin: 0;
  font-size: 16px;
}
.contacto .container-form .info p {
  font-size: 16px;
  line-height: 1.6;
}
.contacto .container-form .formulario {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contacto .container-form .formulario button {
  width: 12rem;
}
.contacto .container-form .formulario button:hover {
  background-color: #d81b60;
}

@media (max-width: 430px) {
  .contacto .map, .contacto .map-2 {
    display: flex;
    flex-direction: column;
  }
  .contacto .map img, .contacto .map-2 img {
    margin-left: 0%;
  }
  .contacto .container-form {
    flex-direction: column;
  }
}
.catalogo h2, .catalogo h3 {
  color: #d81b60;
}
.catalogo h3 {
  margin-top: 2rem;
}
.catalogo .catalogo-grid .producto .compras {
  position: relative;
  height: 80px;
  width: 80px;
  background-color: #a56da2;
  bottom: 5px;
  left: 80%;
  transition: background-color 0.3s;
  border-radius: 20%;
}
.catalogo .catalogo-grid .producto .compras:hover {
  background-color: #d81b60;
  cursor: pointer;
}
.catalogo .catalogo-grid .producto .carrito {
  bottom: 5px;
  left: 50%;
  z-index: 1000;
  font-size: 3rem;
  color: white;
}
.catalogo .catalogo-grid .producto .img-catalogo {
  height: 15rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}
.catalogo .catalogo-grid .producto .img-catalogo:hover {
  animation: bigger;
  animation-fill-mode: forwards;
  cursor: pointer;
  box-shadow: 0 0 25px rgba(19, 4, 4, 0.386);
}
@keyframes bigger {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.5;
  }
}

.titulo {
  color: #d81b60;
}

.servicios {
  margin-top: 3rem;
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin-top: 2em;
}
.grid-servicios .servicio {
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  border: solid rgba(0, 0, 0, 0.126);
  justify-items: center;
}
.grid-servicios .servicio a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #a56da2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.grid-servicios .servicio a:hover {
  background-color: #d81b60; /* Color de fondo al pasar el ratón */
}
.grid-servicios .servicio .img-servicio {
  width: 25rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 5%;
}
.grid-servicios .servicio .img-servicio img {
  width: 25rem;
  height: 20rem;
  border-radius: 5%;
  transition: transform 0.3s ease;
}
.grid-servicios .servicio img:hover {
  transform: scale(1.2);
}
.grid-servicios .servicio h5 {
  margin-top: 1rem;
}

.footer {
  background: #a56da2;
  background: radial-gradient(circle, #a56da2 20%, #a92fb4 100%);
  color: #f0f0f0;
  padding: 20px 0;
  margin-top: 10rem;
  text-align: center;
}
.footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer .footer-container .footer-text {
  margin-top: 10px;
  font-size: 14px;
  color: #f0f0f0;
}
.footer .footer-container .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer .footer-container .social-icons a {
  color: #f0f0f0;
  font-size: 20px;
  transition: color 0.3s ease;
}
.footer .footer-container .social-icons a:hover {
  color: #d81b60;
}

.sobre-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.sobre-nosotros .container {
  margin: 0 auto;
}
.sobre-nosotros h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #d81b60;
}
.sobre-nosotros p {
  line-height: 1.7;
  margin-bottom: 15px;
}
.sobre-nosotros img {
  height: 60vh;
  object-fit: cover;
}

.procedimientos-faciales {
  background: url("https://adydermamedical.mx/images/maestria-de-medicina-estetica.jpg") center/cover no-repeat;
  position: relative;
  height: 50rem;
  margin: 10rem 0;
  display: flex;
  flex-direction: column;
}
.procedimientos-faciales .procedimientos-grid {
  gap: 20px;
  margin-left: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  width: 30vw;
  height: 30vh;
}
.procedimientos-faciales .procedimientos-grid .procedimiento {
  background-color: rgba(28, 25, 25, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  justify-items: center;
}
.procedimientos-faciales .procedimientos-grid .procedimiento h3 {
  font-size: 1.2rem;
  color: #f8bbd0;
  margin-bottom: 10px;
}
.procedimientos-faciales .procedimientos-grid .procedimiento p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 10px;
}
.procedimientos-faciales .procedimientos-grid .procedimiento a {
  color: #ff80ab;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s;
}
.procedimientos-faciales .procedimientos-grid .procedimiento a .img-nos {
  height: 25vh;
  width: 10vw;
  border-radius: 8%;
  overflow: hidden;
}
.procedimientos-faciales .procedimientos-grid .procedimiento a .img-nos img {
  height: 25vh;
  border-radius: 8%;
  transition: transform 0.3s ease;
}
.procedimientos-faciales .procedimientos-grid .procedimiento a .img-nos img:hover {
  transform: scale(1.2);
}
.procedimientos-faciales h2 {
  font-size: 2rem;
  padding: 20px 20px;
  color: #d81b60;
}

@media (max-width: 430px) {
  .sobre-nosotros {
    display: flex;
    flex-direction: column;
  }
  .sobre-nosotros img {
    height: 30vh;
  }
  .procedimientos-faciales .overlay .procedimientos-grid {
    margin: 1 0;
  }
  .procedimientos-faciales .overlay .procedimientos-grid .procedimiento {
    height: 40vh;
    width: 50vw;
    padding: 2rem;
  }
  .procedimientos-faciales .overlay .procedimientos-grid .procedimiento h3 {
    font-size: medium;
  }
  .procedimientos-faciales .overlay .procedimientos-grid .procedimiento p {
    font-size: small;
  }
  .procedimientos-faciales .overlay .procedimientos-grid .procedimiento .img-nos {
    height: 18vh;
    width: 20vw;
  }
}

/*# sourceMappingURL=styles.css.map */
